{
  "name": "movies-api",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "mongodb": "^6.6.2",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "debug": "node --inspect-brk=0.0.0.0:9229 server.js",
    "start": "nodemon server.js",
    "load": "node load.js",
    "test": "jest"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
